<!doctype html>
<html>
<head>
 <meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0,viewport-fit=cover">   
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>答案之书</title>

<style>
*, *:before, *:after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  font-size: calc(16px + (20 - 16) * (100vw - 320px)/(980 - 320));
  --rotateTimes: 0;
}

body {
  background-color: #002;
  background-image: radial-gradient(circle at center, #045, #002);
  color: #fff;
  font: 1em "Open Sans", sans-serif;
  height: 100vh;
  line-height: 1.5;
}

nav, ul, li {
  transform-style: preserve-3d;
}

nav, li {
  position: absolute;
  top: 50%;
  left: 50%;
}

nav, li a {
  border-radius: 50%;
}

nav {
  width: 18em;
  height: 18em;
  transform: translate(-50%, -50%) rotateX(75deg);
}

ul, li a {
  width: 100%;
  height: 100%;
}

ul {
  list-style: none;
}

li {
  animation: idle 4s ease-in-out infinite;
  text-align: center;
  width: 5em;
  height: 5em;
  transform: translate(-50%, -50%);
}
li a {
  box-shadow: 0 0 0 0.1em #0cf inset, 0 0 1em #0cf inset;
  color: currentColor;
  display: inline-block;
  text-decoration: none;
  transition: transform 0.4s linear,  box-shadow 0.15s linear,  margin 0.1s linear,  width 0.1s linear,  height 0.1s linear;
}
li a span {
  transition: color 0.15s linear;
}
li a:before {
  background-color: #fff;
  border-radius: 50%;
  content: "";
  display: block;
  opacity: 0.5;
  position: absolute;
  top: 0.75em;
  left: 0.75em;
  width: 1em;
  height: 0.5em;
  transform: rotate(-45deg);
}
li a:focus, li a.current {
  box-shadow: 0 0 0 0.1em #ff0 inset, 0 0 1em #ff0 inset;
  outline: 0;
}
li a:focus span, li a.current span {
  color: #ff0;
}
li a:hover {
  margin: -5% 0 0 -5%;
  width: 110%;
  height: 110%;
}
li a:hover svg {
  width: 3em;
  height: 3em;
}

@media (prefers-reduced-motion) {
  li {
    animation: none;
  }
}
svg {
  display: block;
  margin: 1.25em auto 1.5em auto;
  transition: width 0.1s linear, height 0.1s linear;
  width: 2.5em;
  height: 2.5em;
}

/* Position bubbles */
li:nth-of-type(1) {
  animation-delay: 0s;
}
li:nth-of-type(1) a {
  transform: rotate(calc(0deg + var(--rotateTimes) * 51.4285714286deg)) translateY(9em) rotate(calc(0deg - var(--rotateTimes) * 51.4285714286deg)) rotateX(-75deg);
}

li:nth-of-type(2) {
  animation-delay: -0.5s;
}
li:nth-of-type(2) a {
  transform: rotate(calc(-51.4285714286deg + var(--rotateTimes) * 51.4285714286deg)) translateY(9em) rotate(calc(51.4285714286deg - var(--rotateTimes) * 51.4285714286deg)) rotateX(-75deg);
}

li:nth-of-type(3) {
  animation-delay: -1s;
}
li:nth-of-type(3) a {
  transform: rotate(calc(-102.8571428571deg + var(--rotateTimes) * 51.4285714286deg)) translateY(9em) rotate(calc(102.8571428571deg - var(--rotateTimes) * 51.4285714286deg)) rotateX(-75deg);
}

li:nth-of-type(4) {
  animation-delay: -1.5s;
}
li:nth-of-type(4) a {
  transform: rotate(calc(-154.2857142857deg + var(--rotateTimes) * 51.4285714286deg)) translateY(9em) rotate(calc(154.2857142857deg - var(--rotateTimes) * 51.4285714286deg)) rotateX(-75deg);
}

li:nth-of-type(5) {
  animation-delay: -2s;
}
li:nth-of-type(5) a {
  transform: rotate(calc(-205.7142857143deg + var(--rotateTimes) * 51.4285714286deg)) translateY(9em) rotate(calc(205.7142857143deg - var(--rotateTimes) * 51.4285714286deg)) rotateX(-75deg);
}

/* Animations */
.rise {
  animation: rise 1s ease-out;
}
.rise a {
  animation: fadeOut 1s ease-out;
}
.rise a.pop {
  animation: pop 1s linear;
}
.rise a.pop svg, .rise a.pop span {
  visibility: hidden;
}

@keyframes rise {
  from {
    transform: translateZ(0);
  }
  15% {
    transform: translateZ(-1em);
  }
  to {
    transform: translateZ(35em);
  }
}
@keyframes fadeOut {
  from, 15% {
    opacity: 1;
  }
  50%, to {
    opacity: 0;
  }
}
@keyframes pop {
  from {
    margin: -5% 0 0 -5%;
    width: 110%;
    height: 110%;
    opacity: 1;
  }
  10%, to {
    margin: -20% 0 0 -20%;
    width: 140%;
    height: 140%;
    opacity: 0;
  }
}
@keyframes idle {
  from, to {
    transform: translate(-50%, -48%);
  }
  25% {
    transform: translate(-52%, -50%);
  }
  50% {
    transform: translate(-50%, -52%);
  }
  75% {
    transform: translate(-48%, -50%);
  }
}
</style>
</head>
<body>
<nav>
	<ul>
		<li>
			<a href="#phone" data-item="0">
					<svg onclick="gogogo('dress.html')" t="1590054117987" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1145" width="100" height="100"><path d="M418.625868 676.831093" p-id="1146" fill="#ffffff"></path><path d="M945.236634 335.533916 693.504332 182.495404c-2.606361-1.568728-5.604648-4.334725-8.635681-4.334725l-59.860343 0c-7.203052 0-13.595646 6.544043-15.897062 13.357216-12.742209 37.742603-48.880267 65.071018-87.868233 65.071018-39.006386 0-75.126025-27.816532-87.877443-65.559135-2.294252-6.814196-8.685823-12.870122-15.887852-12.870122l-76.642564 0c-3.040243 0-6.030343 2.765997-8.636704 4.334725L80.465125 334.575078c-7.005554 4.203742-9.963932 13.331633-7.005554 20.961404l58.736752 151.317311c3.204995 8.235568 12.242835 12.726859 20.691251 10.055007l137.108704-43.291992-7.899924 379.326305c-0.089028 4.50664 1.639337 6.949272 4.786003 10.169617 3.163039 3.219321 7.482415 3.113921 11.997242 3.113921l419.552471 0 0.155543 0c9.284457 0 16.781198-5.571902 16.781198-14.839986 0-0.934279-0.064468-0.86981-0.203638-1.763157l-7.858992-378.817722 136.853901 45.88812c8.194636 2.688225 17.134239-1.089821 20.650319-8.980535l67.128887-151.038972C955.380668 348.923878 952.496991 339.8932 945.236634 335.533916M860.325755 480.279554l-144.975882-48.367591c-5.195326-1.711991-10.865465-0.840134-15.265682 2.408863-4.39203 3.236718-6.941086 6.469342-6.826476 11.914354l8.03807 386.42805L316.012815 832.66323l8.03807-383.633401c0.107447-5.412266-2.39249-9.583263-6.718005-12.81077-4.343935-3.25002-9.964956-3.720741-15.127536-2.089591l-144.434553 45.904493-47.913243-125.050064L345.48915 211.725122l60.564377 0c20.313651 50.346665 66.046229 75.519997 115.188462 75.519997 49.124837 0 94.866624-25.173332 115.172089-75.519997l43.799552 0 235.023758 143.009088L860.325755 480.279554z" p-id="1147" fill="#ffffff"></path></svg>
				<span>穿什么</span>
			</a>
		</li>
		<li>
			<a href="#music" data-item="1">
				<svg onclick="gogogo('eat.html')" t="1590054213028" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1983" width="100" height="100"><path d="M733.2864 422.0928c3.1744 4.9152 8.4992 7.5776 13.9264 7.5776 3.072 0 6.2464-0.8192 9.0112-2.6624 7.68-5.0176 9.9328-15.2576 4.9152-22.9376-0.512-0.8192-51.6096-81.8176-8.2944-137.1136 23.9616-30.5152 28.16-69.0176 12.0832-111.3088-11.4688-30.208-29.3888-51.8144-30.1056-52.736-5.8368-7.0656-16.384-7.9872-23.3472-2.048-7.0656 5.8368-7.9872 16.2816-2.1504 23.3472 0.8192 1.024 57.6512 70.8608 17.408 122.2656-57.9584 73.9328 3.8912 171.4176 6.5536 175.616zM844.6976 422.0928c3.1744 4.9152 8.4992 7.5776 13.9264 7.5776 3.072 0 6.2464-0.8192 9.0112-2.6624 7.68-5.0176 9.9328-15.2576 4.9152-22.9376-0.512-0.8192-51.6096-81.8176-8.2944-137.1136 23.9616-30.5152 28.16-69.0176 12.0832-111.3088-11.4688-30.208-29.3888-51.8144-30.1056-52.736-5.8368-7.0656-16.384-7.9872-23.3472-2.048-7.0656 5.8368-7.9872 16.2816-2.1504 23.3472 0.6144 0.7168 57.7536 70.7584 17.408 122.2656-57.9584 73.9328 3.8912 171.4176 6.5536 175.616zM147.8656 429.7728c3.1744 4.9152 8.4992 7.5776 13.9264 7.5776 3.072 0 6.2464-0.8192 9.0112-2.6624 7.68-5.0176 9.9328-15.2576 4.9152-22.9376-0.512-0.8192-51.6096-81.8176-8.2944-137.1136 23.9616-30.5152 28.16-69.0176 12.0832-111.3088-11.4688-30.208-29.3888-51.8144-30.1056-52.736-5.8368-7.0656-16.384-7.9872-23.3472-2.048-7.0656 5.8368-7.9872 16.2816-2.1504 23.3472 0.6144 0.7168 57.7536 70.7584 17.408 122.2656-57.9584 73.9328 3.8912 171.4176 6.5536 175.616zM259.1744 429.7728c3.1744 4.9152 8.4992 7.5776 13.9264 7.5776 3.072 0 6.2464-0.8192 9.0112-2.6624 7.68-5.0176 9.9328-15.2576 4.9152-22.9376-0.512-0.8192-51.6096-81.8176-8.2944-137.1136 23.9616-30.5152 28.16-69.0176 12.0832-111.3088-11.264-30.208-29.2864-51.8144-30.0032-52.736-5.8368-7.0656-16.384-7.9872-23.3472-2.048-7.0656 5.8368-7.9872 16.2816-2.1504 23.3472 0.6144 0.7168 57.7536 70.7584 17.408 122.2656-57.9584 73.9328 3.7888 171.4176 6.4512 175.616z" p-id="1984" fill="#ffffff"></path><path d="M958.6688 796.0576h-35.2256c-8.2944-207.0528-170.3936-375.0912-374.8864-392.9088v-16.896c20.7872-12.3904 33.6896-34.7136 33.6896-59.392 0-38.2976-31.1296-69.5296-69.5296-69.5296h-1.536c-38.2976 0-69.5296 31.1296-69.5296 69.5296 0 24.7808 12.9024 47.0016 33.6896 59.392v16.896C270.848 420.864 108.7488 589.0048 100.4544 796.0576H65.3312c-30.4128 0-55.0912 24.6784-55.0912 55.0912v20.7872c0 30.4128 24.6784 55.0912 55.0912 55.0912h893.3376c30.4128 0 55.0912-24.6784 55.0912-55.0912v-20.7872c0-30.4128-24.6784-55.0912-55.0912-55.0912zM474.9312 326.8608c0-19.968 16.2816-36.2496 36.352-36.2496h1.536c20.0704 0 36.352 16.2816 36.352 36.2496 0 14.9504-9.1136 28.16-23.1424 33.6896-6.3488 2.4576-10.5472 8.6016-10.5472 15.4624v25.6h-6.7584v-25.6c0-6.8608-4.1984-12.9024-10.5472-15.4624-14.1312-5.5296-23.2448-18.7392-23.2448-33.6896z m505.6512 545.0752c0 12.0832-9.8304 21.9136-21.9136 21.9136H65.3312c-12.0832 0-21.9136-9.8304-21.9136-21.9136v-20.7872c0-12.0832 9.8304-21.9136 21.9136-21.9136h623.616c9.216 0 16.5888-7.4752 16.5888-16.5888 0-9.1136-7.4752-16.5888-16.5888-16.5888H133.7344c8.704-200.192 173.8752-360.448 375.9104-361.2672h4.608c202.1376 0.8192 367.3088 161.0752 375.9104 361.2672h-93.9008c-9.216 0-16.5888 7.4752-16.5888 16.5888 0 9.216 7.4752 16.5888 16.5888 16.5888h162.304c12.0832 0 21.9136 9.8304 21.9136 21.9136v20.7872z" p-id="1985" fill="#ffffff"></path></svg>
				<span>吃什么</span>
			</a>
		</li>
		<li>
			<a href="#map" data-item="2">
				<svg onclick="gogogo('play.html')" t="1590054265379" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="3404" width="100" height="100"><path d="M1003.159 421.6c-1.632 3.817-3.83 10.586-4.328 12.144-0.497 1.557 0.115 2.211-0.487 4.492-0.365 1.47-1.79 2.847-2.048 4.043-0.246 1.218 0.4 4.202-0.058 6.116-0.436 1.832-2.147 3.703-2.65 5.37-0.497 1.68 0.315 3.275-0.178 5.733-0.446 2.325-1.866 3.57-2.106 5.13-0.275 1.579 0.532 3.948 0.148 6.11-0.377 2.173-1.03 2.875-1.408 4.202-0.365 1.31 0.648 2.6 0.573 4.18-0.067 1.716-1.121 4.464-1.236 6.022s0.779 3.55 0.779 5.101c0 1.558-0.745 3.115-0.745 4.312 0 1.173 0.721 2.326 0.721 3.746 0 1.449-1.225 3.407-1.328 5.052-0.12 1.722 1.488 4.202 1.488 5.902 0 1.685-1.162 3.923-0.8 5.508 0.382 1.552 1.31 2.095 1.67 3.785 0.378 1.673-0.743 3.587-0.617 4.925 0.113 1.306 1.11 2.413 1.247 4.197 0.103 1.804-0.653 3.027-0.411 4.383 0.263 1.261 2.415 4.848 3.045 7.712 0.618 2.841 0.355 6.188-1.763 7.767-2.117 1.558-7.487 2.37-11.849 1.558-4.39-0.856-20.84-9.95-24.967-11.969-4.132-2.05-17.731-8.48-20.227-10.175-2.495-1.69-13.714-15.89-14.23-16.138-0.503-0.247-134.181-10.789-134.181-10.789v29.544s1.59 0.68 1.837 1.384c0.263 0.723-0.2 2.455-0.836 2.819-0.629 0.34-3.949-0.276-3.949-0.276s-1.705 34.427-9.77 62.034c-8.077 27.58-22.58 64.54-22.58 64.54s-1.831 0.9-3.938 0.22c-2.095-0.648-17.125-5.1-17.125-5.1s-1.064 2.435-1.66 2.259c-0.613-0.175-7.103-2.194-7.55-2.413-0.429-0.275 0.075-2.304 0.075-2.304l-34.229-9.917s-0.623 1.678-1.247 1.678c-0.602 0-5.427-1.732-6.136-2.095-0.704-0.373-0.436-1.536-0.436-1.536s-3.154-0.658-3.595-1.92c-0.446-1.26 11.156-29.374 20.011-59.576 9.485-32.298 8.077-53.312 8.077-53.312s-4.092-0.34-4.568-0.878c-0.469-0.543-0.806-1.65-0.469-2.353 0.355-0.68 1.769-1.13 1.769-1.13l-0.252-28.846-94.82-7.74s-1.041 2.689-4.206 5.76c-3.16 2.995-8.89 6.253-10.657 12.66-1.758 6.384-1.414 9.166 2.227 15.82 4.098 7.514 22.47 38.628 28.435 52.28 6.33 14.47 8.682 22.528 6.09 25.884-2.988 3.906-6.204 4.97-6.204 4.97l0.721 2.117s-11.23 4.07-22.322 7.41c-10.853 3.27-21.591 5.843-21.591 5.843l-1.643-1.47s-5.511 1.787-9.833 0.367c-4.32-1.52-6.199-6.972-4.32-10.132 2.563-4.295 5.494-7.065 6.089-10.631 0.704-4.36-3.046-12.918-5.518-20.005-1.516-4.37-7.367-22.057-11.763-35.693-3.474-10.763-5.73-14.575-6.239-16.127-1.31-3.796-9.965-5.606-15.23-4.607-6.028 1.174-22.987 4.668-36.054 3.27-13.36-1.493-22.123-3.402-28.442-12.798-5.403-7.993-3.343-17.97 3.732-23.429 7.03-5.463 14.755-5.622 20.857-4.63 5.604 0.977 9.582 2.458 9.582 2.458l-0.126-8.168-3.04-0.456 0.131-9.292-4.343-0.362s-0.166 5.233-0.166 7.24c0 3.05-3.285 4.834-6.445 5.19-3.143 0.318-15.637-0.175-19.839 1.152-4.235 1.36-7.853 7.476-10.017 9.934-3.08 3.45-7.875 3.115-17.732 2.529-5.031-0.29-60.923-3.116-116.238-5.441-51.95-2.184-102.502-3.588-106.422-3.763-8.202-0.367-9.73-3.346-9.965-9.753-0.223-6.846-0.457-26.703-0.457-26.703l-78.313 0.56s-0.108 3.708-1.065 3.708h-10.183c-0.808 0-3.154-3.598-4.562-3.598s-25.413 0.12-25.413 0.12-0.458 2.996-1.174 2.996h-10.17s-0.35 1.02-1.397 1.02c-1.06 0-1.66-1.217-1.66-1.217l-2.21 0.114s-0.228-0.789-0.835-0.789c-0.561 0-28.447 0.565-31.012 0.565-2.58 0-6.456 0.9-7.727 1.015-3.045 0.225-3.628-7.97-3.628-13.115 0-11.014 0.92-12.353 2.92-12.353 1.98 0 4.75 1.064 7.12 1.064 2.368 0 30.57 0.11 31.812 0.11 1.247 0 1.247-0.944 2.118-0.944 0.87 0 1.631-0.23 1.631-0.23s0.144-0.965 1.002-0.965c0.87 0 1.145 1.087 1.145 1.087s9.96-0.12 10.715-0.12c0.745 0 1.237 2.73 1.237 2.73h25.722c0.63 0 3.629-4.06 4.368-4.06 0.75 0 9.737-0.13 10.097-0.13 0.395 0 0.659 3.965 1.151 3.965s78.359-0.378 78.359-0.378 0.383-5.376 0.383-6.594c0-1.173 2.01-5.847 7.625-5.847h69.515c0.367 0-0.114-9.072 1.265-9.072 1.367 0 9.232-0.253 9.736-0.253 0.487 0 0.223-16.994 0.223-17.696 0-0.713 0.143-1.8 1.505-1.8 1.368 0 22.838-0.097 22.838-0.097l0.137 12.78s0.384-0.833 0.882-0.833h1.855s-0.24-4.542 3.617-4.542c3.887 0 132.568-2.638 135.07-2.638 2.49 0 4.738 2.036 4.738 4.542 0 2.523 0.378 2.748 0.378 2.748s5.117 0 7.618 0.368c2.49 0.357 4.494 2.046 6.119 2.995 1.608 0.97 4.739 2.957 6.227 2.957 1.5 0 3.491 0.159 4.362 0.159 0.892 0 1.386 0.948 1.511 1.667 0.114 0.73 0 1.431 0.756 1.31 0.744-0.109 0.744-1.086 0.744-1.805 0-0.696 0.251-1.332 1.74-1.332 1.5 0 79.651 0.384 79.892 0.159 0.252-0.247 0.114-2.507 0.114-2.98 0-0.515 0.756-1.58 1.751-1.58h5.123v-18.528c0-0.593 0.258-0.976 1.002-0.976 0.749 0 23.341-2.139 27.834-2.37 4.498-0.225 14.596 0 18.35 0 3.738 0 6.491 1.898 8.478 3.933 1.991 2.052 1.625 4.783 3.502 5.48 1.883 0.746 6.606 0.746 8.23 0.746 1.62 0 9.864-0.116 9.864-0.116v-11.847l-62.154-0.335s-2.118 2.37-6.113 2.37c-4.019 0-6.744-2.754-6.744-2.754s-7.372 0.11-7.99 0.11c-0.618 0-0.75-0.11-0.75-0.702v-8.848c0-0.609 0.373-1.212 1.129-1.212 0.733 0 4.361 0.252 5.231-0.099 0.881-0.362 3.491-4.327 8.745-4.327 5.244 0 8.117 4.086 8.987 4.086h8.757l0.115-12.715s-16.863 1.564-18.843 1.339c-2.025-0.209-8.752-9.1-14.618-20.187-5.862-11.146-9.244-22.368-9.611-23.697-0.372-1.305-0.75-1.94-0.75-1.94l0.75-0.22s-0.137-3.237 1.865-4.41c1.998-1.197 6.119-1.553 6.738-1.443 0.635 0.115 2.633 3.949 3.509 4.064 0.852 0.138 7.103 0.494 7.103 0.494l0.388 2.621s39.563 1.81 42.563 2.03c2.988 0.252 66.276 0.252 66.276 0.252l0.366-2.172 2.123-0.11s0.749-1.195 2.5-1.195c1.74 0 3.006 1.306 3.006 1.306l4.11-0.11v-7.657c0-0.467 0.504-0.965 0.985-0.965h1.751c0.527 0 0.75 1.08 0.75 3.588v11.13l7.127 0.136v-1.7c0-0.582 0.606-1.553 1.613-1.553h15.112s0.995-1.914 2.232-1.914h8.248c0.871 0 2.753-1.316 3.492-1.79 0.761-0.47 1.997-0.832 2.249 0.725 0.252 1.536 0.378 8.482 0.733 20.428 0.389 11.985 0.514 21.085-0.24 22.638-0.745 1.535-1.98 1.876-2.988 1.443-1.002-0.493-1.002-1.443-2.496-1.58-1.511-0.11-8.23-0.11-9.101-0.11-0.886 0-1.877-1.448-3.497-1.448-1.632 0-14.36 0.143-14.36 0.143l0.251 14.92 2.117 1.212 3.744-1.212s0.366-1.92 1.5-2.392c1.127-0.455 2.364-0.703 2.364-0.703s0.372-2.984 0.372-3.614c0-0.588 3.24-1.174 8.237-1.174s8.127 0.833 8.127 1.58c0 0.674 0.132 3.564 0.132 3.564s1.985 0.593 2.61 1.202c0.63 0.58 0.881 1.788 2.243 2.5 1.374 0.725 1.751 1.427 1.751 1.427l0.12 4.443h-1.367v1.196s1.104-0.022 1.368 0.449c0.269 0.52-3.737 14.854-3.737 14.854h-5.357l0.067 2.166 5.29-0.021-0.132 8.508h6.623c1.001 0 2.369 0.839 2.369 3.116 0 2.26-0.132 3.34-0.132 3.34h15.849c2.243 0 1.889-2.98 8.62-2.98 6.736 0 163.001-0.136 166.395-0.136 3.354 0 5.495 2.37 8.231 2.37 2.753 0 37.073-0.335 40.438-0.335 3.366 0 8.723 1.558 10.468 5.864 1.776 4.292-0.004 7.271-1.606 11.127z m-658.17-23.182h-13.027c-2.662 0-4.825 2.26-4.825 5.013 0 0.11 0.011 0.263 0.029 0.407h22.62c0.023-0.144 0.023-0.297 0.023-0.407 0-2.752-2.17-5.013-4.82-5.013z m32.116 0h-12.632c-2.587 0-4.666 2.26-4.666 5.013 0 0.11 0.005 0.263 0.018 0.407h21.91c0.023-0.144 0.023-0.297 0.023-0.407 0-2.752-2.077-5.013-4.653-5.013z m30.903 0.367h-12.627c-2.586 0-4.647 2.206-4.647 4.965 0 0.493 0.068 0.943 0.16 1.398l21.235 0.877a5.053 5.053 0 0 0 0.527-2.276c0-2.758-2.084-4.964-4.648-4.964z m34.068 0h-14.052c-2.851 0-5.169 2.206-5.169 4.965 0 2.726 2.318 4.969 5.169 4.969h14.052c2.861 0 5.185-2.243 5.185-4.97 0-2.758-2.324-4.964-5.185-4.964z m38.966 6.249l-10.445-2.255c-2.05-0.41-4.065 0.807-4.511 2.776-0.333 1.42 0.269 2.814 1.413 3.653h16.438c0.38-1.898-0.902-3.769-2.895-4.174z m19.301 82.861c-0.938 0-0.812-1.306-0.812-1.306s-2.107-0.592-4.682-1.151c-2.577-0.565-4.694-2.233-13.348-1.218-8.667 0.988-12.644 5.595-15.581 10.905-2.92 5.233-0.812 12.32 4.453 17.377 5.266 5.025 14.876 7.377 27.05 8.195 12.17 0.79 22.358-1.47 25.169-2.013 2.797-0.587 7.022-1.963 7.022-2.386 0-0.44-1.042-37.68-1.042-37.68h-3.183v7.971c0 1.109-0.336 1.553-1.041 1.553-0.7 0-4.2 0.093-4.2 0.093s-0.133 14.404-3.058 20.23c-2.93 5.814-11.23 9.746-12.282 10.427-1.053 0.653-1.66 0.537-1.878 0.11-0.24-0.456-0.475-3.254-0.355-3.846 0.114-0.537 0.234-1.667 4.213-4.711 3.984-3 6.077-6.703 6.902-10.746 0.825-4.06-3.755-11.557-3.755-11.557s-8.641-0.247-9.592-0.247z m29.444-72.768h-14.051c-1.896 0-3.446 1.448-3.446 3.312 0 1.81 1.551 3.27 3.446 3.27h14.05c1.907 0 3.452-1.46 3.452-3.27 0-1.864-1.545-3.312-3.451-3.312z m29.144 0.538h-13.335c-1.912 0-3.457 1.376-3.457 3.05 0 1.667 1.545 2.995 3.457 2.995h13.335c1.912 0 3.458-1.328 3.458-2.996 0-1.673-1.546-3.05-3.458-3.05z m31.848 0h-13.8c-1.986 0-3.566 1.448-3.566 3.225 0 1.79 1.58 3.231 3.566 3.231h13.8c1.98 0 3.571-1.443 3.571-3.23 0-1.778-1.59-3.226-3.571-3.226z m29.695 0.12h-14.339c-2.042 0-3.708 1.48-3.708 3.29 0 1.844 1.666 3.342 3.708 3.342h14.339c2.071 0 3.731-1.497 3.731-3.341 0-1.81-1.66-3.291-3.731-3.291z m31.537-0.12h-14.274c-2.037 0-3.697 1.492-3.697 3.324 0 1.821 1.66 3.313 3.697 3.313h14.274c2.033 0 3.681-1.492 3.681-3.313 0-1.832-1.648-3.324-3.68-3.324z m75.406-27.065s-17.269-0.066-18.076-0.247c-0.795-0.181-16.427-11.92-16.427-11.92l-22.472-0.197-0.16 12.77s3.452 0.472 5.61-0.405c3.686-1.509 4.464-7.767 12.019-7.811 8.001-0.11 10.893 6.796 13.61 7.207 2.726 0.422 6.595 0.69 7.906 0.855 1.322 0.154 2.547 1.766 2.547 1.766h15.637l-0.194-2.018z" p-id="3405" fill="#ffffff"></path></svg>
				<span>玩什么</span>
			</a>
		</li>
		<li>
			<a href="#settings" data-item="4">
				<svg onclick="gogogo('gift.html')" t="1590054288797" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="4185" width="100" height="100"><path d="M987.613 340.289c0-37.683-26.033-53.124-63.776-53.124h-63.772c30.078-29.71 60.441-83.897 60.441-131.85 0-59.103-34.003-123.254-129.42-123.254-125.556 0-232.492 148.354-281.787 223.212-49.327-74.86-155.392-223.211-280.914-223.211-95.446 0-129.421 64.15-129.421 123.251 0 47.953 28.867 102.142 59.569 131.85h-63.773c-37.744 0-63.775 15.442-63.775 53.125v201.974h63.775v382.647c0 37.681 35.747 63.776 73.49 63.776h682.966c37.712 0 72.619-26.095 72.619-63.776v-382.646l63.774 2.302v-204.277h0.002zM791.086 100.259c42.228 0 61.068 17.749 61.068 55.055 0 75.859-71.84 131.85-151.53 131.85h-127.551c48.548-71.997 132.998-186.903 218.012-186.903zM228.386 100.259c84.948 0 168.59 114.907 217.138 186.903h-95.662c-79.689 0-182.575-57.113-182.575-132.909 0-37.306 18.873-53.995 61.099-53.995zM541.186 478.486v-127.547h382.65v127.549h-382.65zM94.761 350.94h382.65v127.549h-382.65v-127.549zM158.534 542.263h318.876v382.647h-318.876v-382.647zM541.186 924.912v-382.647h318.876v382.647h-318.876z" p-id="4186" fill="#ffffff"></path></svg>
				<span>送什么</span>
			</a>
		</li>
	</ul>
</nav>

<script>
	function gogogo(value){
			window.location.href=value;
	}
document.addEventListener("DOMContentLoaded", function(){
	let rise = function(trigEl) {
			trigEl.blur();

			let ul = document.querySelector("ul");

			ul.classList.add("rise");
			trigEl.classList.add("pop");

			setTimeout(function(){
				trigEl.focus();
				ul.classList.remove("rise");
				trigEl.classList.remove("pop");
			}, 1000);
		};

	this.querySelectorAll("li a").forEach(function(el){
		let rt = document.querySelector(":root"),
			di = +el.getAttribute("data-item");

		el.addEventListener("blur",function(){
			//var getRt = +window.getComputedStyle(el).getPropertyValue('--rotateTimes');
			//console.log(getRt);
			//this.classList.add("current");
		});
		el.addEventListener("focus",function(){
			rt.style.setProperty("--rotateTimes",di);
			//this.classList.remove("current");
		});
		el.addEventListener("dblclick",function(){
			rise(this);
		});
		el.addEventListener("keyup",function(e){
			if (e.keyCode === 13) {
				rise(this);
			}
		});
	});
});
</script>


</body>
</html>